VCD info: dumpfile out.vcd opened for output.
                   0 << Starting Simulation >>
                   0 SW[9] low: 0, no buttons KEY[1:0]= 11
                   0 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 11111111, Clk: 0
                   1 Buttons(KEY): 10, Day2(HEX0): 11111001, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 11111111, Clk: 1
                   2 Pressing reset to begin, KEY[0] = 0, HEX3 Cleared: 11111111
                   2 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 11111111, Clk: 0
                   3 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 11111001
                   3 Left Day: HEX1 = 11111111, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                   3 Converted to digits:  0  1 -  0  1 -  0  1
                   3 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 11111111, Clk: 1
                   4 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 11111001
                   4 Left Day: HEX1 = 11111111, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                   4 Converted to digits:  0  1 -  0  1 -  0  1
                   4 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 11111111, Clk: 0
                   5 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 11111001
                   5 Left Day: HEX1 = 11111111, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                   5 Converted to digits:  0  1 -  0  1 -  0  1
                   5 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 11111111, Clk: 1
                   6 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10100100
                   6 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                   6 Converted to digits:  0  2 -  0  1 -  0  2
                   6 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 11111111, Clk: 0
                   7 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10100100
                   7 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                   7 Converted to digits:  0  2 -  0  1 -  0  2
                   7 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 11111111, Clk: 1
                   8 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10100100
                   8 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                   8 Converted to digits:  0  2 -  0  1 -  0  2
                   8 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 11111111, Clk: 0
                   9 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10100100
                   9 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                   9 Converted to digits:  0  2 -  0  1 -  0  2
                   9 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 11111111, Clk: 1
                  10 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10110000
                  10 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  10 Converted to digits:  0  3 -  0  1 -  0  3
                  10 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 11111111, Clk: 0
                  11 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10110000
                  11 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  11 Converted to digits:  0  3 -  0  1 -  0  3
                  11 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 11111111, Clk: 1
                  12 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10110000
                  12 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  12 Converted to digits:  0  3 -  0  1 -  0  3
                  12 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 11111111, Clk: 0
                  13 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10110000
                  13 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  13 Converted to digits:  0  3 -  0  1 -  0  3
                  13 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 11111111, Clk: 1
                  14 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10011001
                  14 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  14 Converted to digits:  0  4 -  0  1 -  0  4
                  14 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 11111111, Clk: 0
                  15 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10011001
                  15 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  15 Converted to digits:  0  4 -  0  1 -  0  4
                  15 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 11111111, Clk: 1
                  16 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10011001
                  16 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  16 Converted to digits:  0  4 -  0  1 -  0  4
                  16 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 11111111, Clk: 0
                  17 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10011001
                  17 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  17 Converted to digits:  0  4 -  0  1 -  0  4
                  17 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 11111111, Clk: 1
                  18 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10010010
                  18 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  18 Converted to digits:  0  5 -  0  1 -  0  5
                  18 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 11111111, Clk: 0
                  19 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10010010
                  19 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  19 Converted to digits:  0  5 -  0  1 -  0  5
                  19 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 11111111, Clk: 1
                  20 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10010010
                  20 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  20 Converted to digits:  0  5 -  0  1 -  0  5
                  20 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 11111111, Clk: 0
                  21 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10010010
                  21 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  21 Converted to digits:  0  5 -  0  1 -  0  5
                  21 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 11111111, Clk: 1
                  22 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10000010
                  22 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                  22 Converted to digits:  0  6 -  0  1 -  0  6
                  22 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 11111111, Clk: 0
                  23 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10000010
                  23 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                  23 Converted to digits:  0  6 -  0  1 -  0  6
                  23 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 11111111, Clk: 1
                  24 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10000010
                  24 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                  24 Converted to digits:  0  6 -  0  1 -  0  6
                  24 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 11111111, Clk: 0
                  25 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10000010
                  25 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                  25 Converted to digits:  0  6 -  0  1 -  0  6
                  25 Buttons(KEY): 11, Day2(HEX0): 11111000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111000, Digit2(HEX5): 11111111, Clk: 1
                  26 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 11111000
                  26 Left Day: HEX1 = 11111111, Right Day: HEX0 = 11111000, Month: HEX2 = 11111001
                  26 Converted to digits:  0  7 -  0  1 -  0  7
                  26 Buttons(KEY): 11, Day2(HEX0): 11111000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111000, Digit2(HEX5): 11111111, Clk: 0
                  27 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 11111000
                  27 Left Day: HEX1 = 11111111, Right Day: HEX0 = 11111000, Month: HEX2 = 11111001
                  27 Converted to digits:  0  7 -  0  1 -  0  7
                  27 Buttons(KEY): 11, Day2(HEX0): 11111000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111000, Digit2(HEX5): 11111111, Clk: 1
                  28 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 11111000
                  28 Left Day: HEX1 = 11111111, Right Day: HEX0 = 11111000, Month: HEX2 = 11111001
                  28 Converted to digits:  0  7 -  0  1 -  0  7
                  28 Buttons(KEY): 11, Day2(HEX0): 11111000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111000, Digit2(HEX5): 11111111, Clk: 0
                  29 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 11111000
                  29 Left Day: HEX1 = 11111111, Right Day: HEX0 = 11111000, Month: HEX2 = 11111001
                  29 Converted to digits:  0  7 -  0  1 -  0  7
                  29 Buttons(KEY): 11, Day2(HEX0): 10000000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000000, Digit2(HEX5): 11111111, Clk: 1
                  30 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10000000
                  30 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10000000, Month: HEX2 = 11111001
                  30 Converted to digits:  0  8 -  0  1 -  0  8
                  30 Buttons(KEY): 11, Day2(HEX0): 10000000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000000, Digit2(HEX5): 11111111, Clk: 0
                  31 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10000000
                  31 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10000000, Month: HEX2 = 11111001
                  31 Converted to digits:  0  8 -  0  1 -  0  8
                  31 Buttons(KEY): 11, Day2(HEX0): 10000000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000000, Digit2(HEX5): 11111111, Clk: 1
                  32 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10000000
                  32 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10000000, Month: HEX2 = 11111001
                  32 Converted to digits:  0  8 -  0  1 -  0  8
                  32 Buttons(KEY): 11, Day2(HEX0): 10000000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000000, Digit2(HEX5): 11111111, Clk: 0
                  33 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10000000
                  33 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10000000, Month: HEX2 = 11111001
                  33 Converted to digits:  0  8 -  0  1 -  0  8
                  33 Buttons(KEY): 11, Day2(HEX0): 10010000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010000, Digit2(HEX5): 11111111, Clk: 1
                  34 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10010000
                  34 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10010000, Month: HEX2 = 11111001
                  34 Converted to digits:  0  9 -  0  1 -  0  9
                  34 Buttons(KEY): 11, Day2(HEX0): 10010000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010000, Digit2(HEX5): 11111111, Clk: 0
                  35 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10010000
                  35 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10010000, Month: HEX2 = 11111001
                  35 Converted to digits:  0  9 -  0  1 -  0  9
                  35 Buttons(KEY): 11, Day2(HEX0): 10010000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010000, Digit2(HEX5): 11111111, Clk: 1
                  36 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10010000
                  36 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10010000, Month: HEX2 = 11111001
                  36 Converted to digits:  0  9 -  0  1 -  0  9
                  36 Buttons(KEY): 11, Day2(HEX0): 10010000, Day1(HEX1): 11111111, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010000, Digit2(HEX5): 11111111, Clk: 0
                  37 Left Digit: HEX5 = 11111111, Right Digit: HEX4 = 10010000
                  37 Left Day: HEX1 = 11111111, Right Day: HEX0 = 10010000, Month: HEX2 = 11111001
                  37 Converted to digits:  0  9 -  0  1 -  0  9
                  37 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 11111001, Clk: 1
                  38 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11000000
                  38 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11000000, Month: HEX2 = 11111001
                  38 Converted to digits:  1  9 -  0  1 -  1  0
                  38 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 11111001, Clk: 0
                  39 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11000000
                  39 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11000000, Month: HEX2 = 11111001
                  39 Converted to digits:  1  9 -  0  1 -  1  0
                  39 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 11111001, Clk: 1
                  40 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11000000
                  40 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11000000, Month: HEX2 = 11111001
                  40 Converted to digits:  1  9 -  0  1 -  1  0
                  40 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 11111001, Clk: 0
                  41 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11000000
                  41 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11000000, Month: HEX2 = 11111001
                  41 Converted to digits:  1  9 -  0  1 -  1  0
                  41 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 11111001, Clk: 1
                  42 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11111001
                  42 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                  42 Converted to digits:  1  1 -  0  1 -  1  1
                  42 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 11111001, Clk: 0
                  43 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11111001
                  43 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                  43 Converted to digits:  1  1 -  0  1 -  1  1
                  43 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 11111001, Clk: 1
                  44 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11111001
                  44 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                  44 Converted to digits:  1  1 -  0  1 -  1  1
                  44 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 11111001, Clk: 0
                  45 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11111001
                  45 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                  45 Converted to digits:  1  1 -  0  1 -  1  1
                  45 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 11111001, Clk: 1
                  46 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10100100
                  46 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                  46 Converted to digits:  1  2 -  0  1 -  1  2
                  46 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 11111001, Clk: 0
                  47 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10100100
                  47 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                  47 Converted to digits:  1  2 -  0  1 -  1  2
                  47 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 11111001, Clk: 1
                  48 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10100100
                  48 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                  48 Converted to digits:  1  2 -  0  1 -  1  2
                  48 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 11111001, Clk: 0
                  49 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10100100
                  49 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                  49 Converted to digits:  1  2 -  0  1 -  1  2
                  49 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 11111001, Clk: 1
                  50 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10110000
                  50 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  50 Converted to digits:  1  3 -  0  1 -  1  3
                  50 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 11111001, Clk: 0
                  51 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10110000
                  51 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  51 Converted to digits:  1  3 -  0  1 -  1  3
                  51 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 11111001, Clk: 1
                  52 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10110000
                  52 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  52 Converted to digits:  1  3 -  0  1 -  1  3
                  52 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 11111001, Clk: 0
                  53 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10110000
                  53 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  53 Converted to digits:  1  3 -  0  1 -  1  3
                  53 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 11111001, Clk: 1
                  54 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10011001
                  54 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  54 Converted to digits:  1  4 -  0  1 -  1  4
                  54 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 11111001, Clk: 0
                  55 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10011001
                  55 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  55 Converted to digits:  1  4 -  0  1 -  1  4
                  55 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 11111001, Clk: 1
                  56 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10011001
                  56 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  56 Converted to digits:  1  4 -  0  1 -  1  4
                  56 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 11111001, Clk: 0
                  57 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10011001
                  57 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  57 Converted to digits:  1  4 -  0  1 -  1  4
                  57 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 11111001, Clk: 1
                  58 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10010010
                  58 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  58 Converted to digits:  1  5 -  0  1 -  1  5
                  58 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 11111001, Clk: 0
                  59 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10010010
                  59 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  59 Converted to digits:  1  5 -  0  1 -  1  5
                  59 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 11111001, Clk: 1
                  60 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10010010
                  60 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  60 Converted to digits:  1  5 -  0  1 -  1  5
                  60 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 11111001, Clk: 0
                  61 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10010010
                  61 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  61 Converted to digits:  1  5 -  0  1 -  1  5
                  61 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 11111001, Clk: 1
                  62 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10000010
                  62 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                  62 Converted to digits:  1  6 -  0  1 -  1  6
                  62 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 11111001, Clk: 0
                  63 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10000010
                  63 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                  63 Converted to digits:  1  6 -  0  1 -  1  6
                  63 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 11111001, Clk: 1
                  64 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10000010
                  64 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                  64 Converted to digits:  1  6 -  0  1 -  1  6
                  64 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 11111001, Clk: 0
                  65 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10000010
                  65 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                  65 Converted to digits:  1  6 -  0  1 -  1  6
                  65 Buttons(KEY): 11, Day2(HEX0): 11111000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111000, Digit2(HEX5): 11111001, Clk: 1
                  66 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11111000
                  66 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11111000, Month: HEX2 = 11111001
                  66 Converted to digits:  1  7 -  0  1 -  1  7
                  66 Buttons(KEY): 11, Day2(HEX0): 11111000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111000, Digit2(HEX5): 11111001, Clk: 0
                  67 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11111000
                  67 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11111000, Month: HEX2 = 11111001
                  67 Converted to digits:  1  7 -  0  1 -  1  7
                  67 Buttons(KEY): 11, Day2(HEX0): 11111000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111000, Digit2(HEX5): 11111001, Clk: 1
                  68 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11111000
                  68 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11111000, Month: HEX2 = 11111001
                  68 Converted to digits:  1  7 -  0  1 -  1  7
                  68 Buttons(KEY): 11, Day2(HEX0): 11111000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111000, Digit2(HEX5): 11111001, Clk: 0
                  69 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 11111000
                  69 Left Day: HEX1 = 11111001, Right Day: HEX0 = 11111000, Month: HEX2 = 11111001
                  69 Converted to digits:  1  7 -  0  1 -  1  7
                  69 Buttons(KEY): 11, Day2(HEX0): 10000000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000000, Digit2(HEX5): 11111001, Clk: 1
                  70 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10000000
                  70 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10000000, Month: HEX2 = 11111001
                  70 Converted to digits:  1  8 -  0  1 -  1  8
                  70 Buttons(KEY): 11, Day2(HEX0): 10000000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000000, Digit2(HEX5): 11111001, Clk: 0
                  71 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10000000
                  71 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10000000, Month: HEX2 = 11111001
                  71 Converted to digits:  1  8 -  0  1 -  1  8
                  71 Buttons(KEY): 11, Day2(HEX0): 10000000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000000, Digit2(HEX5): 11111001, Clk: 1
                  72 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10000000
                  72 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10000000, Month: HEX2 = 11111001
                  72 Converted to digits:  1  8 -  0  1 -  1  8
                  72 Buttons(KEY): 11, Day2(HEX0): 10000000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000000, Digit2(HEX5): 11111001, Clk: 0
                  73 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10000000
                  73 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10000000, Month: HEX2 = 11111001
                  73 Converted to digits:  1  8 -  0  1 -  1  8
                  73 Buttons(KEY): 11, Day2(HEX0): 10010000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010000, Digit2(HEX5): 11111001, Clk: 1
                  74 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10010000
                  74 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10010000, Month: HEX2 = 11111001
                  74 Converted to digits:  1  9 -  0  1 -  1  9
                  74 Buttons(KEY): 11, Day2(HEX0): 10010000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010000, Digit2(HEX5): 11111001, Clk: 0
                  75 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10010000
                  75 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10010000, Month: HEX2 = 11111001
                  75 Converted to digits:  1  9 -  0  1 -  1  9
                  75 Buttons(KEY): 11, Day2(HEX0): 10010000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010000, Digit2(HEX5): 11111001, Clk: 1
                  76 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10010000
                  76 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10010000, Month: HEX2 = 11111001
                  76 Converted to digits:  1  9 -  0  1 -  1  9
                  76 Buttons(KEY): 11, Day2(HEX0): 10010000, Day1(HEX1): 11111001, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010000, Digit2(HEX5): 11111001, Clk: 0
                  77 Left Digit: HEX5 = 11111001, Right Digit: HEX4 = 10010000
                  77 Left Day: HEX1 = 11111001, Right Day: HEX0 = 10010000, Month: HEX2 = 11111001
                  77 Converted to digits:  1  9 -  0  1 -  1  9
                  77 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 10100100, Clk: 1
                  78 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 11000000
                  78 Left Day: HEX1 = 10100100, Right Day: HEX0 = 11000000, Month: HEX2 = 11111001
                  78 Converted to digits:  2  9 -  0  1 -  2  0
                  78 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 10100100, Clk: 0
                  79 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 11000000
                  79 Left Day: HEX1 = 10100100, Right Day: HEX0 = 11000000, Month: HEX2 = 11111001
                  79 Converted to digits:  2  9 -  0  1 -  2  0
                  79 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 10100100, Clk: 1
                  80 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 11000000
                  80 Left Day: HEX1 = 10100100, Right Day: HEX0 = 11000000, Month: HEX2 = 11111001
                  80 Converted to digits:  2  9 -  0  1 -  2  0
                  80 Buttons(KEY): 11, Day2(HEX0): 11000000, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11000000, Digit2(HEX5): 10100100, Clk: 0
                  81 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 11000000
                  81 Left Day: HEX1 = 10100100, Right Day: HEX0 = 11000000, Month: HEX2 = 11111001
                  81 Converted to digits:  2  9 -  0  1 -  2  0
                  81 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 10100100, Clk: 1
                  82 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 11111001
                  82 Left Day: HEX1 = 10100100, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                  82 Converted to digits:  2  1 -  0  1 -  2  1
                  82 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 10100100, Clk: 0
                  83 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 11111001
                  83 Left Day: HEX1 = 10100100, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                  83 Converted to digits:  2  1 -  0  1 -  2  1
                  83 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 10100100, Clk: 1
                  84 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 11111001
                  84 Left Day: HEX1 = 10100100, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                  84 Converted to digits:  2  1 -  0  1 -  2  1
                  84 Buttons(KEY): 11, Day2(HEX0): 11111001, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 11111001, Digit2(HEX5): 10100100, Clk: 0
                  85 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 11111001
                  85 Left Day: HEX1 = 10100100, Right Day: HEX0 = 11111001, Month: HEX2 = 11111001
                  85 Converted to digits:  2  1 -  0  1 -  2  1
                  85 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 10100100, Clk: 1
                  86 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10100100
                  86 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                  86 Converted to digits:  2  2 -  0  1 -  2  2
                  86 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 10100100, Clk: 0
                  87 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10100100
                  87 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                  87 Converted to digits:  2  2 -  0  1 -  2  2
                  87 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 10100100, Clk: 1
                  88 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10100100
                  88 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                  88 Converted to digits:  2  2 -  0  1 -  2  2
                  88 Buttons(KEY): 11, Day2(HEX0): 10100100, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10100100, Digit2(HEX5): 10100100, Clk: 0
                  89 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10100100
                  89 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10100100, Month: HEX2 = 11111001
                  89 Converted to digits:  2  2 -  0  1 -  2  2
                  89 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 10100100, Clk: 1
                  90 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10110000
                  90 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  90 Converted to digits:  2  3 -  0  1 -  2  3
                  90 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 10100100, Clk: 0
                  91 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10110000
                  91 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  91 Converted to digits:  2  3 -  0  1 -  2  3
                  91 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 10100100, Clk: 1
                  92 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10110000
                  92 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  92 Converted to digits:  2  3 -  0  1 -  2  3
                  92 Buttons(KEY): 11, Day2(HEX0): 10110000, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10110000, Digit2(HEX5): 10100100, Clk: 0
                  93 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10110000
                  93 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10110000, Month: HEX2 = 11111001
                  93 Converted to digits:  2  3 -  0  1 -  2  3
                  93 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 10100100, Clk: 1
                  94 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10011001
                  94 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  94 Converted to digits:  2  4 -  0  1 -  2  4
                  94 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 10100100, Clk: 0
                  95 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10011001
                  95 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  95 Converted to digits:  2  4 -  0  1 -  2  4
                  95 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 10100100, Clk: 1
                  96 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10011001
                  96 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  96 Converted to digits:  2  4 -  0  1 -  2  4
                  96 Buttons(KEY): 11, Day2(HEX0): 10011001, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10011001, Digit2(HEX5): 10100100, Clk: 0
                  97 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10011001
                  97 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10011001, Month: HEX2 = 11111001
                  97 Converted to digits:  2  4 -  0  1 -  2  4
                  97 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 10100100, Clk: 1
                  98 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10010010
                  98 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  98 Converted to digits:  2  5 -  0  1 -  2  5
                  98 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 10100100, Clk: 0
                  99 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10010010
                  99 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                  99 Converted to digits:  2  5 -  0  1 -  2  5
                  99 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 10100100, Clk: 1
                 100 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10010010
                 100 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                 100 Converted to digits:  2  5 -  0  1 -  2  5
                 100 Buttons(KEY): 11, Day2(HEX0): 10010010, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10010010, Digit2(HEX5): 10100100, Clk: 0
                 101 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10010010
                 101 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10010010, Month: HEX2 = 11111001
                 101 Converted to digits:  2  5 -  0  1 -  2  5
                 101 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 10100100, Clk: 1
                 102 Left Digit: HEX5 = 10100100, Right Digit: HEX4 = 10000010
                 102 Left Day: HEX1 = 10100100, Right Day: HEX0 = 10000010, Month: HEX2 = 11111001
                 102 Converted to digits:  2  6 -  0  1 -  2  6
                 102 Ending Simulation, by Connor Peskin
                 102 Buttons(KEY): 11, Day2(HEX0): 10000010, Day1(HEX1): 10100100, UnusedMonth(HEX3): 11111111, Month(HEX2): 11111001, Digit1(HEX4): 10000010, Digit2(HEX5): 10100100, Clk: 0
