|top
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[0] <= dualSevenSeg:dualSevenSegMD.display1
HEX0[1] <= dualSevenSeg:dualSevenSegMD.display1
HEX0[2] <= dualSevenSeg:dualSevenSegMD.display1
HEX0[3] <= dualSevenSeg:dualSevenSegMD.display1
HEX0[4] <= dualSevenSeg:dualSevenSegMD.display1
HEX0[5] <= dualSevenSeg:dualSevenSegMD.display1
HEX0[6] <= dualSevenSeg:dualSevenSegMD.display1
HEX0[7] <= dualSevenSeg:dualSevenSegMD.display1
HEX1[0] <= dualSevenSeg:dualSevenSegMD.display2
HEX1[1] <= dualSevenSeg:dualSevenSegMD.display2
HEX1[2] <= dualSevenSeg:dualSevenSegMD.display2
HEX1[3] <= dualSevenSeg:dualSevenSegMD.display2
HEX1[4] <= dualSevenSeg:dualSevenSegMD.display2
HEX1[5] <= dualSevenSeg:dualSevenSegMD.display2
HEX1[6] <= dualSevenSeg:dualSevenSegMD.display2
HEX1[7] <= dualSevenSeg:dualSevenSegMD.display2
HEX2[0] <= monthDayCalc:monthDayCalc.month[0]
HEX2[1] <= monthDayCalc:monthDayCalc.month[1]
HEX2[2] <= monthDayCalc:monthDayCalc.month[2]
HEX2[3] <= monthDayCalc:monthDayCalc.month[3]
HEX2[4] <= monthDayCalc:monthDayCalc.month[4]
HEX2[5] <= monthDayCalc:monthDayCalc.month[5]
HEX2[6] <= monthDayCalc:monthDayCalc.month[6]
HEX2[7] <= monthDayCalc:monthDayCalc.month[7]
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= dualSevenSeg:dualSevenSegCNT.display1
HEX4[1] <= dualSevenSeg:dualSevenSegCNT.display1
HEX4[2] <= dualSevenSeg:dualSevenSegCNT.display1
HEX4[3] <= dualSevenSeg:dualSevenSegCNT.display1
HEX4[4] <= dualSevenSeg:dualSevenSegCNT.display1
HEX4[5] <= dualSevenSeg:dualSevenSegCNT.display1
HEX4[6] <= dualSevenSeg:dualSevenSegCNT.display1
HEX4[7] <= dualSevenSeg:dualSevenSegCNT.display1
HEX5[0] <= dualSevenSeg:dualSevenSegCNT.display2
HEX5[1] <= dualSevenSeg:dualSevenSegCNT.display2
HEX5[2] <= dualSevenSeg:dualSevenSegCNT.display2
HEX5[3] <= dualSevenSeg:dualSevenSegCNT.display2
HEX5[4] <= dualSevenSeg:dualSevenSegCNT.display2
HEX5[5] <= dualSevenSeg:dualSevenSegCNT.display2
HEX5[6] <= dualSevenSeg:dualSevenSegCNT.display2
HEX5[7] <= dualSevenSeg:dualSevenSegCNT.display2
ADC_CLK_10 => ADC_CLK_10.IN1
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[8] => monthDayCalc:monthDayCalc.SW[8]
SW[9] => monthDayCalc:monthDayCalc.SW[9]


|top|clock_divider:clock_divide
clk => clock_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
clock_divisor1[0] => Add0.IN64
clock_divisor1[1] => Add0.IN63
clock_divisor1[2] => Add0.IN62
clock_divisor1[3] => Add0.IN61
clock_divisor1[4] => Add0.IN60
clock_divisor1[5] => Add0.IN59
clock_divisor1[6] => Add0.IN58
clock_divisor1[7] => Add0.IN57
clock_divisor1[8] => Add0.IN56
clock_divisor1[9] => Add0.IN55
clock_divisor1[10] => Add0.IN54
clock_divisor1[11] => Add0.IN53
clock_divisor1[12] => Add0.IN52
clock_divisor1[13] => Add0.IN51
clock_divisor1[14] => Add0.IN50
clock_divisor1[15] => Add0.IN49
clock_divisor1[16] => Add0.IN48
clock_divisor1[17] => Add0.IN47
clock_divisor1[18] => Add0.IN46
clock_divisor1[19] => Add0.IN45
clock_divisor1[20] => Add0.IN44
clock_divisor1[21] => Add0.IN43
clock_divisor1[22] => Add0.IN42
clock_divisor1[23] => Add0.IN41
clock_divisor1[24] => Add0.IN40
clock_divisor1[25] => Add0.IN39
clock_divisor1[26] => Add0.IN38
clock_divisor1[27] => Add0.IN37
clock_divisor1[28] => Add0.IN36
clock_divisor1[29] => Add0.IN35
clock_divisor1[30] => Add0.IN34
clock_divisor1[31] => Add0.IN33
clock_divisor2[0] => Add1.IN64
clock_divisor2[1] => Add1.IN63
clock_divisor2[2] => Add1.IN62
clock_divisor2[3] => Add1.IN61
clock_divisor2[4] => Add1.IN60
clock_divisor2[5] => Add1.IN59
clock_divisor2[6] => Add1.IN58
clock_divisor2[7] => Add1.IN57
clock_divisor2[8] => Add1.IN56
clock_divisor2[9] => Add1.IN55
clock_divisor2[10] => Add1.IN54
clock_divisor2[11] => Add1.IN53
clock_divisor2[12] => Add1.IN52
clock_divisor2[13] => Add1.IN51
clock_divisor2[14] => Add1.IN50
clock_divisor2[15] => Add1.IN49
clock_divisor2[16] => Add1.IN48
clock_divisor2[17] => Add1.IN47
clock_divisor2[18] => Add1.IN46
clock_divisor2[19] => Add1.IN45
clock_divisor2[20] => Add1.IN44
clock_divisor2[21] => Add1.IN43
clock_divisor2[22] => Add1.IN42
clock_divisor2[23] => Add1.IN41
clock_divisor2[24] => Add1.IN40
clock_divisor2[25] => Add1.IN39
clock_divisor2[26] => Add1.IN38
clock_divisor2[27] => Add1.IN37
clock_divisor2[28] => Add1.IN36
clock_divisor2[29] => Add1.IN35
clock_divisor2[30] => Add1.IN34
clock_divisor2[31] => Add1.IN33


|top|monthDayCalc:monthDayCalc
data[0] => LessThan0.IN14
data[0] => LessThan1.IN14
data[0] => LessThan2.IN14
data[0] => LessThan3.IN14
data[0] => LessThan4.IN14
data[0] => Mod0.IN13
data[0] => Mod1.IN12
data[0] => Mod2.IN13
data[0] => Mod3.IN12
data[0] => Mod4.IN11
data[0] => dayData.DATAA
data[1] => LessThan0.IN13
data[1] => LessThan1.IN13
data[1] => LessThan2.IN13
data[1] => LessThan3.IN13
data[1] => LessThan4.IN13
data[1] => Mod0.IN12
data[1] => Mod1.IN11
data[1] => Mod2.IN12
data[1] => Mod3.IN11
data[1] => Mod4.IN10
data[1] => dayData.DATAA
data[2] => LessThan0.IN12
data[2] => LessThan1.IN12
data[2] => LessThan2.IN12
data[2] => LessThan3.IN12
data[2] => LessThan4.IN12
data[2] => Mod0.IN11
data[2] => Mod1.IN10
data[2] => Mod2.IN11
data[2] => Mod3.IN10
data[2] => Mod4.IN9
data[2] => dayData.DATAA
data[3] => LessThan0.IN11
data[3] => LessThan1.IN11
data[3] => LessThan2.IN11
data[3] => LessThan3.IN11
data[3] => LessThan4.IN11
data[3] => Mod0.IN10
data[3] => Mod1.IN9
data[3] => Mod2.IN10
data[3] => Mod3.IN9
data[3] => Mod4.IN8
data[3] => dayData.DATAA
data[4] => LessThan0.IN10
data[4] => LessThan1.IN10
data[4] => LessThan2.IN10
data[4] => LessThan3.IN10
data[4] => LessThan4.IN10
data[4] => Mod0.IN9
data[4] => Mod1.IN8
data[4] => Mod2.IN9
data[4] => Mod3.IN8
data[4] => Mod4.IN7
data[4] => dayData.DATAA
data[5] => LessThan0.IN9
data[5] => LessThan1.IN9
data[5] => LessThan2.IN9
data[5] => LessThan3.IN9
data[5] => LessThan4.IN9
data[5] => Mod0.IN8
data[5] => Mod1.IN7
data[5] => Mod2.IN8
data[5] => Mod3.IN7
data[5] => Mod4.IN6
data[5] => dayData.DATAA
data[6] => LessThan0.IN8
data[6] => LessThan1.IN8
data[6] => LessThan2.IN8
data[6] => LessThan3.IN8
data[6] => LessThan4.IN8
data[6] => Mod0.IN7
data[6] => Mod1.IN6
data[6] => Mod2.IN7
data[6] => Mod3.IN6
data[6] => Mod4.IN5
data[6] => dayData.DATAA
month[0] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= <GND>
month[2] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= <VCC>
day1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
day1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
day1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
day1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
day2[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
day2[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
day2[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
day2[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
SW[8] => ~NO_FANOUT~
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => dayData[6].OUTPUTSELECT
SW[9] => dayData[5].OUTPUTSELECT
SW[9] => dayData[4].OUTPUTSELECT
SW[9] => dayData[3].OUTPUTSELECT
SW[9] => dayData[2].OUTPUTSELECT
SW[9] => dayData[1].OUTPUTSELECT
SW[9] => dayData[0].OUTPUTSELECT


|top|dualSevenSeg:dualSevenSegMD
data1[0] => Mux8.IN19
data1[0] => Mux9.IN19
data1[0] => Mux10.IN19
data1[0] => Mux11.IN19
data1[0] => Mux12.IN19
data1[0] => Mux13.IN19
data1[0] => Mux14.IN19
data1[0] => Mux15.IN19
data1[1] => Mux8.IN18
data1[1] => Mux9.IN18
data1[1] => Mux10.IN18
data1[1] => Mux11.IN18
data1[1] => Mux12.IN18
data1[1] => Mux13.IN18
data1[1] => Mux14.IN18
data1[1] => Mux15.IN18
data1[2] => Mux8.IN17
data1[2] => Mux9.IN17
data1[2] => Mux10.IN17
data1[2] => Mux11.IN17
data1[2] => Mux12.IN17
data1[2] => Mux13.IN17
data1[2] => Mux14.IN17
data1[2] => Mux15.IN17
data1[3] => Mux8.IN16
data1[3] => Mux9.IN16
data1[3] => Mux10.IN16
data1[3] => Mux11.IN16
data1[3] => Mux12.IN16
data1[3] => Mux13.IN16
data1[3] => Mux14.IN16
data1[3] => Mux15.IN16
data2[0] => Mux0.IN19
data2[0] => Mux1.IN19
data2[0] => Mux2.IN19
data2[0] => Mux3.IN19
data2[0] => Mux4.IN19
data2[0] => Mux5.IN19
data2[0] => Mux6.IN19
data2[0] => Mux7.IN19
data2[1] => Mux0.IN18
data2[1] => Mux1.IN18
data2[1] => Mux2.IN18
data2[1] => Mux3.IN18
data2[1] => Mux4.IN18
data2[1] => Mux5.IN18
data2[1] => Mux6.IN18
data2[1] => Mux7.IN18
data2[2] => Mux0.IN17
data2[2] => Mux1.IN17
data2[2] => Mux2.IN17
data2[2] => Mux3.IN17
data2[2] => Mux4.IN17
data2[2] => Mux5.IN17
data2[2] => Mux6.IN17
data2[2] => Mux7.IN17
data2[3] => Mux0.IN16
data2[3] => Mux1.IN16
data2[3] => Mux2.IN16
data2[3] => Mux3.IN16
data2[3] => Mux4.IN16
data2[3] => Mux5.IN16
data2[3] => Mux6.IN16
data2[3] => Mux7.IN16
display2[0] <= display2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= <VCC>
display1[0] <= display1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= <VCC>


|top|counted:counted
count[0] => Mod0.IN10
count[0] => Div0.IN10
count[1] => Mod0.IN9
count[1] => Div0.IN9
count[2] => Mod0.IN8
count[2] => Div0.IN8
count[3] => Mod0.IN7
count[3] => Div0.IN7
count[4] => Mod0.IN6
count[4] => Div0.IN6
count[5] => Mod0.IN5
count[5] => Div0.IN5
count[6] => Mod0.IN4
count[6] => Div0.IN4
left[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
left[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
left[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
left[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
right[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
right[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
right[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
right[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|top|dualSevenSeg:dualSevenSegCNT
data1[0] => Mux8.IN19
data1[0] => Mux9.IN19
data1[0] => Mux10.IN19
data1[0] => Mux11.IN19
data1[0] => Mux12.IN19
data1[0] => Mux13.IN19
data1[0] => Mux14.IN19
data1[0] => Mux15.IN19
data1[1] => Mux8.IN18
data1[1] => Mux9.IN18
data1[1] => Mux10.IN18
data1[1] => Mux11.IN18
data1[1] => Mux12.IN18
data1[1] => Mux13.IN18
data1[1] => Mux14.IN18
data1[1] => Mux15.IN18
data1[2] => Mux8.IN17
data1[2] => Mux9.IN17
data1[2] => Mux10.IN17
data1[2] => Mux11.IN17
data1[2] => Mux12.IN17
data1[2] => Mux13.IN17
data1[2] => Mux14.IN17
data1[2] => Mux15.IN17
data1[3] => Mux8.IN16
data1[3] => Mux9.IN16
data1[3] => Mux10.IN16
data1[3] => Mux11.IN16
data1[3] => Mux12.IN16
data1[3] => Mux13.IN16
data1[3] => Mux14.IN16
data1[3] => Mux15.IN16
data2[0] => Mux0.IN19
data2[0] => Mux1.IN19
data2[0] => Mux2.IN19
data2[0] => Mux3.IN19
data2[0] => Mux4.IN19
data2[0] => Mux5.IN19
data2[0] => Mux6.IN19
data2[0] => Mux7.IN19
data2[1] => Mux0.IN18
data2[1] => Mux1.IN18
data2[1] => Mux2.IN18
data2[1] => Mux3.IN18
data2[1] => Mux4.IN18
data2[1] => Mux5.IN18
data2[1] => Mux6.IN18
data2[1] => Mux7.IN18
data2[2] => Mux0.IN17
data2[2] => Mux1.IN17
data2[2] => Mux2.IN17
data2[2] => Mux3.IN17
data2[2] => Mux4.IN17
data2[2] => Mux5.IN17
data2[2] => Mux6.IN17
data2[2] => Mux7.IN17
data2[3] => Mux0.IN16
data2[3] => Mux1.IN16
data2[3] => Mux2.IN16
data2[3] => Mux3.IN16
data2[3] => Mux4.IN16
data2[3] => Mux5.IN16
data2[3] => Mux6.IN16
data2[3] => Mux7.IN16
display2[0] <= display2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= <VCC>
display1[0] <= display1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= <VCC>


