|top
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[0] << dualSevenSeg:dualSevenSegMD.display1
HEX0[1] << dualSevenSeg:dualSevenSegMD.display1
HEX0[2] << dualSevenSeg:dualSevenSegMD.display1
HEX0[3] << dualSevenSeg:dualSevenSegMD.display1
HEX0[4] << dualSevenSeg:dualSevenSegMD.display1
HEX0[5] << dualSevenSeg:dualSevenSegMD.display1
HEX0[6] << dualSevenSeg:dualSevenSegMD.display1
HEX0[7] << dualSevenSeg:dualSevenSegMD.display1
HEX1[0] << dualSevenSeg:dualSevenSegMD.display2
HEX1[1] << dualSevenSeg:dualSevenSegMD.display2
HEX1[2] << dualSevenSeg:dualSevenSegMD.display2
HEX1[3] << dualSevenSeg:dualSevenSegMD.display2
HEX1[4] << dualSevenSeg:dualSevenSegMD.display2
HEX1[5] << dualSevenSeg:dualSevenSegMD.display2
HEX1[6] << dualSevenSeg:dualSevenSegMD.display2
HEX1[7] << dualSevenSeg:dualSevenSegMD.display2
HEX2[0] << monthDayCalc:monthDayCalc.month
HEX2[1] << monthDayCalc:monthDayCalc.month
HEX2[2] << monthDayCalc:monthDayCalc.month
HEX2[3] << monthDayCalc:monthDayCalc.month
HEX2[4] << monthDayCalc:monthDayCalc.month
HEX2[5] << monthDayCalc:monthDayCalc.month
HEX2[6] << monthDayCalc:monthDayCalc.month
HEX2[7] << monthDayCalc:monthDayCalc.month
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX3[7] << <VCC>
HEX4[0] << dualSevenSeg:dualSevenSegCNT.display1
HEX4[1] << dualSevenSeg:dualSevenSegCNT.display1
HEX4[2] << dualSevenSeg:dualSevenSegCNT.display1
HEX4[3] << dualSevenSeg:dualSevenSegCNT.display1
HEX4[4] << dualSevenSeg:dualSevenSegCNT.display1
HEX4[5] << dualSevenSeg:dualSevenSegCNT.display1
HEX4[6] << dualSevenSeg:dualSevenSegCNT.display1
HEX4[7] << dualSevenSeg:dualSevenSegCNT.display1
HEX5[0] << dualSevenSeg:dualSevenSegCNT.display2
HEX5[1] << dualSevenSeg:dualSevenSegCNT.display2
HEX5[2] << dualSevenSeg:dualSevenSegCNT.display2
HEX5[3] << dualSevenSeg:dualSevenSegCNT.display2
HEX5[4] << dualSevenSeg:dualSevenSegCNT.display2
HEX5[5] << dualSevenSeg:dualSevenSegCNT.display2
HEX5[6] << dualSevenSeg:dualSevenSegCNT.display2
HEX5[7] << dualSevenSeg:dualSevenSegCNT.display2
ADC_CLK_10 => ADC_CLK_10.IN1
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|top|clock_divider:clock_divide
clk => clock_out[0]~reg0.CLK
clk => clock_out[1]~reg0.CLK
clk => clock_out[2]~reg0.CLK
clk => clock_out[3]~reg0.CLK
clk => clock_out[4]~reg0.CLK
clk => clock_out[5]~reg0.CLK
clk => clock_out[6]~reg0.CLK
clk => clock_out[7]~reg0.CLK
clk => clock_out[8]~reg0.CLK
clk => clock_out[9]~reg0.CLK
clk => clock_out[10]~reg0.CLK
clk => clock_out[11]~reg0.CLK
clk => clock_out[12]~reg0.CLK
clk => clock_out[13]~reg0.CLK
clk => clock_out[14]~reg0.CLK
clk => clock_out[15]~reg0.CLK
clk => clock_out[16]~reg0.CLK
clk => clock_out[17]~reg0.CLK
clk => clock_out[18]~reg0.CLK
clk => clock_out[19]~reg0.CLK
clk => clock_out[20]~reg0.CLK
clk => clock_out[21]~reg0.CLK
clk => clock_out[22]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clock_out[0] <= clock_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[1] <= clock_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[2] <= clock_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[3] <= clock_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[4] <= clock_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[5] <= clock_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[6] <= clock_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[7] <= clock_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[8] <= clock_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[9] <= clock_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[10] <= clock_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[11] <= clock_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[12] <= clock_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[13] <= clock_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[14] <= clock_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[15] <= clock_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[16] <= clock_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[17] <= clock_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[18] <= clock_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[19] <= clock_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[20] <= clock_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[21] <= clock_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out[22] <= clock_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT
KEY[1] => clock_out.OUTPUTSELECT


|top|monthDayCalc:monthDayCalc
data[0] => LessThan0.IN14
data[0] => LessThan1.IN14
data[0] => LessThan2.IN14
data[0] => LessThan3.IN14
data[0] => LessThan4.IN14
data[0] => Mod0.IN13
data[0] => Mod1.IN12
data[0] => Mod2.IN13
data[0] => Mod3.IN12
data[0] => Mod4.IN11
data[0] => dayData.DATAA
data[1] => LessThan0.IN13
data[1] => LessThan1.IN13
data[1] => LessThan2.IN13
data[1] => LessThan3.IN13
data[1] => LessThan4.IN13
data[1] => Mod0.IN12
data[1] => Mod1.IN11
data[1] => Mod2.IN12
data[1] => Mod3.IN11
data[1] => Mod4.IN10
data[1] => dayData.DATAA
data[2] => LessThan0.IN12
data[2] => LessThan1.IN12
data[2] => LessThan2.IN12
data[2] => LessThan3.IN12
data[2] => LessThan4.IN12
data[2] => Mod0.IN11
data[2] => Mod1.IN10
data[2] => Mod2.IN11
data[2] => Mod3.IN10
data[2] => Mod4.IN9
data[2] => dayData.DATAA
data[3] => LessThan0.IN11
data[3] => LessThan1.IN11
data[3] => LessThan2.IN11
data[3] => LessThan3.IN11
data[3] => LessThan4.IN11
data[3] => Mod0.IN10
data[3] => Mod1.IN9
data[3] => Mod2.IN10
data[3] => Mod3.IN9
data[3] => Mod4.IN8
data[3] => dayData.DATAA
data[4] => LessThan0.IN10
data[4] => LessThan1.IN10
data[4] => LessThan2.IN10
data[4] => LessThan3.IN10
data[4] => LessThan4.IN10
data[4] => Mod0.IN9
data[4] => Mod1.IN8
data[4] => Mod2.IN9
data[4] => Mod3.IN8
data[4] => Mod4.IN7
data[4] => dayData.DATAA
data[5] => LessThan0.IN9
data[5] => LessThan1.IN9
data[5] => LessThan2.IN9
data[5] => LessThan3.IN9
data[5] => LessThan4.IN9
data[5] => Mod0.IN8
data[5] => Mod1.IN7
data[5] => Mod2.IN8
data[5] => Mod3.IN7
data[5] => Mod4.IN6
data[5] => dayData.DATAA
data[6] => LessThan0.IN8
data[6] => LessThan1.IN8
data[6] => LessThan2.IN8
data[6] => LessThan3.IN8
data[6] => LessThan4.IN8
data[6] => Mod0.IN7
data[6] => Mod1.IN6
data[6] => Mod2.IN7
data[6] => Mod3.IN6
data[6] => Mod4.IN5
data[6] => dayData.DATAA
month[0] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= <GND>
month[2] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= <VCC>
day1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
day1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
day1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
day1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
day2[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
day2[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
day2[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
day2[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
SW[8] => ~NO_FANOUT~
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => month.OUTPUTSELECT
SW[9] => dayData[6].OUTPUTSELECT
SW[9] => dayData[5].OUTPUTSELECT
SW[9] => dayData[4].OUTPUTSELECT
SW[9] => dayData[3].OUTPUTSELECT
SW[9] => dayData[2].OUTPUTSELECT
SW[9] => dayData[1].OUTPUTSELECT
SW[9] => dayData[0].OUTPUTSELECT


|top|dualSevenSeg:dualSevenSegMD
data1[0] => Mux8.IN19
data1[0] => Mux9.IN19
data1[0] => Mux10.IN19
data1[0] => Mux11.IN19
data1[0] => Mux12.IN19
data1[0] => Mux13.IN19
data1[0] => Mux14.IN19
data1[0] => Mux15.IN19
data1[1] => Mux8.IN18
data1[1] => Mux9.IN18
data1[1] => Mux10.IN18
data1[1] => Mux11.IN18
data1[1] => Mux12.IN18
data1[1] => Mux13.IN18
data1[1] => Mux14.IN18
data1[1] => Mux15.IN18
data1[2] => Mux8.IN17
data1[2] => Mux9.IN17
data1[2] => Mux10.IN17
data1[2] => Mux11.IN17
data1[2] => Mux12.IN17
data1[2] => Mux13.IN17
data1[2] => Mux14.IN17
data1[2] => Mux15.IN17
data1[3] => Mux8.IN16
data1[3] => Mux9.IN16
data1[3] => Mux10.IN16
data1[3] => Mux11.IN16
data1[3] => Mux12.IN16
data1[3] => Mux13.IN16
data1[3] => Mux14.IN16
data1[3] => Mux15.IN16
data2[0] => Mux0.IN19
data2[0] => Mux1.IN19
data2[0] => Mux2.IN19
data2[0] => Mux3.IN19
data2[0] => Mux4.IN19
data2[0] => Mux5.IN19
data2[0] => Mux6.IN19
data2[0] => Mux7.IN19
data2[1] => Mux0.IN18
data2[1] => Mux1.IN18
data2[1] => Mux2.IN18
data2[1] => Mux3.IN18
data2[1] => Mux4.IN18
data2[1] => Mux5.IN18
data2[1] => Mux6.IN18
data2[1] => Mux7.IN18
data2[2] => Mux0.IN17
data2[2] => Mux1.IN17
data2[2] => Mux2.IN17
data2[2] => Mux3.IN17
data2[2] => Mux4.IN17
data2[2] => Mux5.IN17
data2[2] => Mux6.IN17
data2[2] => Mux7.IN17
data2[3] => Mux0.IN16
data2[3] => Mux1.IN16
data2[3] => Mux2.IN16
data2[3] => Mux3.IN16
data2[3] => Mux4.IN16
data2[3] => Mux5.IN16
data2[3] => Mux6.IN16
data2[3] => Mux7.IN16
display2[0] <= display2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= <VCC>
display1[0] <= display1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= <VCC>


|top|counted:counted
count[0] => Mod0.IN10
count[0] => Div0.IN10
count[1] => Mod0.IN9
count[1] => Div0.IN9
count[2] => Mod0.IN8
count[2] => Div0.IN8
count[3] => Mod0.IN7
count[3] => Div0.IN7
count[4] => Mod0.IN6
count[4] => Div0.IN6
count[5] => Mod0.IN5
count[5] => Div0.IN5
count[6] => Mod0.IN4
count[6] => Div0.IN4
left[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
left[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
left[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
left[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
right[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
right[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
right[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
right[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|top|dualSevenSeg:dualSevenSegCNT
data1[0] => Mux8.IN19
data1[0] => Mux9.IN19
data1[0] => Mux10.IN19
data1[0] => Mux11.IN19
data1[0] => Mux12.IN19
data1[0] => Mux13.IN19
data1[0] => Mux14.IN19
data1[0] => Mux15.IN19
data1[1] => Mux8.IN18
data1[1] => Mux9.IN18
data1[1] => Mux10.IN18
data1[1] => Mux11.IN18
data1[1] => Mux12.IN18
data1[1] => Mux13.IN18
data1[1] => Mux14.IN18
data1[1] => Mux15.IN18
data1[2] => Mux8.IN17
data1[2] => Mux9.IN17
data1[2] => Mux10.IN17
data1[2] => Mux11.IN17
data1[2] => Mux12.IN17
data1[2] => Mux13.IN17
data1[2] => Mux14.IN17
data1[2] => Mux15.IN17
data1[3] => Mux8.IN16
data1[3] => Mux9.IN16
data1[3] => Mux10.IN16
data1[3] => Mux11.IN16
data1[3] => Mux12.IN16
data1[3] => Mux13.IN16
data1[3] => Mux14.IN16
data1[3] => Mux15.IN16
data2[0] => Mux0.IN19
data2[0] => Mux1.IN19
data2[0] => Mux2.IN19
data2[0] => Mux3.IN19
data2[0] => Mux4.IN19
data2[0] => Mux5.IN19
data2[0] => Mux6.IN19
data2[0] => Mux7.IN19
data2[1] => Mux0.IN18
data2[1] => Mux1.IN18
data2[1] => Mux2.IN18
data2[1] => Mux3.IN18
data2[1] => Mux4.IN18
data2[1] => Mux5.IN18
data2[1] => Mux6.IN18
data2[1] => Mux7.IN18
data2[2] => Mux0.IN17
data2[2] => Mux1.IN17
data2[2] => Mux2.IN17
data2[2] => Mux3.IN17
data2[2] => Mux4.IN17
data2[2] => Mux5.IN17
data2[2] => Mux6.IN17
data2[2] => Mux7.IN17
data2[3] => Mux0.IN16
data2[3] => Mux1.IN16
data2[3] => Mux2.IN16
data2[3] => Mux3.IN16
data2[3] => Mux4.IN16
data2[3] => Mux5.IN16
data2[3] => Mux6.IN16
data2[3] => Mux7.IN16
display2[0] <= display2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= <VCC>
display1[0] <= display1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= <VCC>


